chat_replyPanelClose=-1
chat_secretTimerBackground=-16777216
chat_emojiPanelTrendingDescription=-1
chats_menuCloud=-61639
chat_inFileBackground=-16777216
chat_emojiPanelIconSelected=-61639
chat_inFileNameText=-655873
chats_menuItemIcon=-61640
chat_inTimeText=-458753
chat_inLoader=-16777216
windowBackgroundGray=-14468986
chat_emojiPanelBackspace=-63687
chat_outPreviewInstantSelectedText=-199169
chat_inBubble=-61636
chat_outFileInfoSelectedText=-196609
chat_outLoaderSelected=-60359
chat_emojiPanelIcon=-65479
chat_inContactBackground=-16777216
chat_recordTime=-327683
chat_selectedBackground=-2077742807
chats_pinnedIcon=-61640
chat_muteIcon=-61640
chat_mediaMenu=-13943478
chat_addContact=-65223
chat_outMenu=-65479
chats_sentError=-16762411
chat_emojiPanelShadowLine=-65463
chat_messagePanelVoiceDelete=-1
avatar_nameInMessageBlue=-1284
chat_botKeyboardButtonBackground=-14933414
chat_inPreviewInstantText=-655367
chat_outVoiceSeekbarSelected=-2285515
chat_outForwardedNameText=-524290
chat_outFileProgressSelected=-60617
chat_goDownButtonCounter=-1
chat_outFileNameText=-776
chats_menuItemText=-1
chat_outViews=-61639
divider=16777215
avatar_actionBarSelectorBlue=-16777216
chat_stickerReplyLine=-61638
chats_actionMessage=-61640
chat_inLoaderSelected=-65468
chat_inVenueNameText=-69889
chat_messageTextIn=-327681
chat_outLoaderPhoto=-132097
chat_outFileIcon=-1802
chat_serviceBackgroundSelected=-15920838
chat_messagePanelCancelInlineBot=-1
inappPlayerBackground=-14933414
chat_topPanelLine=16316927
avatar_nameInMessageRed=-1793
chat_messagePanelShadow=-11447983
chat_outFileInfoText=-723201
chat_outLoaderPhotoIcon=-393473
chat_unreadMessagesStartArrowIcon=-59592
chat_outBubbleShadow=-16777216
chat_inContactIcon=-65479
chat_messageTextOut=-1
chat_outAudioTitleText=-397057
chat_inLoaderPhotoSelected=-62663
actionBarActionModeDefaultTop=-14933414
avatar_subtitleInProfileCyan=-1
chats_actionIcon=-14932646
profile_actionBackground=-61639
chat_outSentClockSelected=-327681
avatar_nameInMessageGreen=-777
chat_outAudioSeekbarFill=-52935
chat_messagePanelVoiceShadow=-14933414
chat_inReplyNameText=-16777216
graySection=-61639
chat_messagePanelIcons=-65480
chats_nameIcon=-1376060678
chat_inLocationBackground=-16316665
avatar_backgroundActionBarViolet=-61640
chat_emojiPanelIconSelector=-61621
chat_replyPanelMessage=2080374783
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-196610
chat_inPreviewInstantSelectedText=-526081
chat_inFileInfoSelectedText=-131073
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-59079
chat_inAudioPerfomerText=-722433
chats_attachMessage=-61640
chat_messageLinkIn=-16777216
chats_unreadCounter=-61640
windowBackgroundWhiteGrayText3=-1
chat_outSentCheckSelected=-1310730
chat_outTimeSelectedText=-11
chat_outFileSelectedIcon=-65479
contextProgressInner1=-14534522
chat_messagePanelSend=-65454
chats_pinnedOverlay=-14933414
chat_outContactIcon=-65479
chat_outAudioPerfomerText=-1314561
windowBackgroundWhiteBlueHeader=-61640
windowBackgroundGrayShadow=-1
actionBarDefaultSelector=-14932645
chat_emojiPanelEmptyText=-525569
windowBackgroundWhiteBlueText3=-61896
listSelector=805306367
chat_botKeyboardButtonText=-66817
chat_messagePanelBackground=-15194534
chat_inReplyLine=-65479
actionBarDefaultSubtitle=-1
chat_searchPanelIcons=-60615
switchThumbChecked=-61636
chat_inReplyMessageText=-16777216
chat_inAudioTitleText=-917507
chat_inFileIcon=-520
chat_inAudioDurationSelectedText=-526593
chat_outSentClock=-16777216
actionBarDefault=-61639
chat_goDownButton=-15194534
chats_verifiedBackground=-65467
chat_outContactPhoneText=-458765
chat_inVenueInfoText=-393228
chat_outAudioDurationText=-589826
windowBackgroundWhiteLinkText=-656897
chat_outSiteNameText=-265217
chats_actionBackground=-318828744
chat_inBubbleSelected=-14468986
chats_date=-61640
chat_outFileProgress=-65479
chat_outBubbleSelected=-13024934
progressCircle=-61637
chats_unreadCounterMuted=-61636
chat_outAudioSeekbarSelected=-2272166
avatar_nameInMessagePink=-1804
chat_inSiteNameText=-983041
chat_inFileProgressSelected=-14468986
chat_topPanelMessage=-1
chat_outVoiceSeekbar=-525569
chat_topPanelBackground=-14933414
chat_outVenueInfoSelectedText=-720906
chats_menuTopShadow=-61636
chat_inVoiceSeekbarSelected=-1568748
chat_inReplyMediaMessageSelectedText=-328193
chat_inInstant=-324808
chat_outAudioDurationSelectedText=-328193
chats_actionPressedBackground=-61640
avatar_backgroundActionBarGreen=-62408
chat_outViewsSelected=-61639
switchTrackChecked=-61640
windowBackgroundWhiteGrayText2=-1
chat_serviceBackground=-15194534
chat_inFileSelectedIcon=-1036
profile_actionIcon=-1
chat_secretChatStatusText=-1
chat_emojiPanelBackground=-14933414
actionBarDefaultTitle=-589826
chat_unreadMessagesStartBackground=-16777216
chat_inVoiceSeekbarFill=-1514266
chat_inInstantSelected=-61647
avatar_backgroundActionBarBlue=-61896
chat_inViaBotNameText=-61639
chat_recordedVoiceProgress=-921608
avatar_nameInMessageOrange=-3083
windowBackgroundWhiteGrayText4=-723724
chat_outFileBackground=-393219
chat_inLoaderPhoto=-198145
chat_fieldOverlayText=-722689
chat_inForwardedNameText=-331265
avatar_nameInMessageViolet=-5
chat_inAudioSeekbarSelected=-196865
chat_inSentClock=-16777216
chats_name=-1
chats_nameMessage=-61637
windowBackgroundWhite=-14932646
chat_outBubble=-14468986
chats_menuBackground=-14932646
chat_messagePanelHint=-1
chat_replyPanelLine=16777215
chat_inReplyMediaMessageText=-458753
contextProgressOuter1=-65479
chat_outReplyMediaMessageText=-9
chat_outLoader=-65490
chat_outReplyNameText=-1
avatar_subtitleInProfileViolet=-1
chat_inSentClockSelected=-132097
chat_inBubbleShadow=-11513780
chat_inFileInfoText=-986113
windowBackgroundWhiteGrayIcon=-61639
chat_inContactPhoneText=-1376513
chat_linkSelectBackground=855638016
chat_sentError=-591873
avatar_backgroundInProfileBlue=-61640
chat_outInstantSelected=-61639
chat_gifSaveHintBackground=-868730824
chat_outLoaderPhotoIconSelected=-65479
chat_recordVoiceCancel=-1
chat_textSelectBackground=-395265
chat_outAudioSeekbar=-1878207
chat_inLoaderPhotoIcon=-854532
chat_outVoiceSeekbarFill=-2049
chats_draft=-61640
chat_messagePanelVoiceBackground=-14933406
chat_inLocationIcon=-65479
chats_unreadCounterText=-720902
chat_outPreviewLine=-3593602
chat_replyPanelIcons=-65479
chats_sentCheck=-61640
avatar_actionBarIconBlue=-1
chats_sentClock=-60872
chat_messageLinkOut=-16777216
chat_recordedVoiceBackground=-15194534
chat_unreadMessagesStartText=-196609
inappPlayerClose=-1
chat_searchPanelText=-327682
chats_menuName=-235012611
chat_outFileBackgroundSelected=-62151
chat_outInstant=-61639
chat_emojiPanelNewTrending=-4
chat_outReplyMessageText=-16777216
chat_outContactBackground=-16777216
listSelectorSDK21=268435455
chat_inAudioDurationText=-459265
chat_goDownButtonIcon=-129513
chats_menuCloudBackgroundCats=-61640
chat_recordedVoicePlayPausePressed=-918536
chat_inContactNameText=-917761
actionBarDefaultIcon=-1
chat_topPanelTitle=-131076
chat_outLoaderPhotoSelected=-65479
chat_inlineResultIcon=-65479
chat_outContactNameText=-655362
chat_wallpaper=-14933414
chat_mediaInfoText=-656897
chat_emojiPanelStickerPackSelector=-61630
chat_editDoneIcon=-65458
chats_menuPhoneCats=-65480
chat_replyPanelName=-65479
chat_reportSpam=-65479
chat_botKeyboardButtonBackgroundPressed=-1048577
inappPlayerTitle=-591873
avatar_subtitleInProfileGreen=-1
chat_outViaBotNameText=-3594
windowBackgroundWhiteValueText=-132097
avatar_backgroundActionBarRed=-61640
chat_inFileBackgroundSelected=-14534522
chat_inVenueInfoSelectedText=-458757
avatar_subtitleInProfileBlue=-525569
actionBarActionModeDefaultIcon=-14534522
chat_outVenueNameText=-592641
chats_message=-905969665
emptyListPlaceholder=-1
chat_inFileProgress=-14468986
chat_outLocationBackground=-16449534
chats_muteIcon=-61640
chat_inAudioSeekbarFill=-259784
windowBackgroundWhiteBlackText=-637600002
windowBackgroundWhiteBlueText=-589826
chat_goDownButtonCounterBackground=-1572826
chat_outReplyMediaMessageSelectedText=-327684
avatar_backgroundActionBarCyan=-61640
chat_topPanelClose=-1
chat_outSentCheck=-16777216
chat_outMenuSelected=-62407
chat_recordedVoiceDot=-65479
chat_messagePanelText=-1
chat_outReplyLine=-61639
inappPlayerPlayPause=-62408
chat_outVenueInfoText=-985601
avatar_nameInMessageCyan=-263
chat_outTimeText=-591105
chat_inTimeSelectedText=-983297
chat_botSwitchToInlineText=-917509
