avatar_backgroundViolet=-2631721
profile_adminIcon=-703691
chat_replyPanelClose=-7237231
avatar_backgroundBlue=-2631721
avatar_subtitleInProfilePink=-2631209
chat_secretTimerBackground=-856407499
chats_menuCloud=-13817043
chat_inFileBackground=-12500671
chat_emojiPanelIconSelected=-769483
chat_inFileNameText=-2631721
chats_menuItemIcon=-9605779
chat_inLoader=-4776932
windowBackgroundGray=-14474461
windowBackgroundWhiteGreenText2=-5690063
chat_outPreviewInstantSelectedText=-4776932
chat_outFileInfoSelectedText=-2631721
chat_inBubble=-769483
chat_outLoaderSelected=-4776932
chat_emojiPanelIcon=-4802890
chat_secretTimeText=-2631721
chat_inContactBackground=-2631721
chat_recordTime=-6119266
chat_selectedBackground=1718028810
chats_pinnedIcon=-769483
chat_muteIcon=-4776932
chat_mediaMenu=-11523789
chat_addContact=-769483
chat_outMenu=-4776932
avatar_backgroundRed=-2631721
chat_emojiPanelShadowLine=-7960440
actionBarActionModeDefault=-12566207
avatar_nameInMessageBlue=-2631721
avatar_backgroundGreen=-2631721
chat_serviceLink=-5131855
chat_stickerReplyMessageText=-4671304
chat_inPreviewInstantText=-4776932
chat_outVoiceSeekbarSelected=-2631721
chat_outForwardedNameText=-2631721
chat_outFileProgressSelected=-2631721
avatar_actionBarSelectorRed=-12500671
chat_inVoiceSeekbar=-2631721
chat_goDownButtonCounter=-6645094
switchThumb=-7960954
chats_menuItemText=-5987164
chat_outFileNameText=-2631721
chat_outViews=-4776932
divider=-8487298
avatar_actionBarSelectorBlue=-8683650
chat_inLoaderSelected=-4776932
chats_actionMessage=-769483
chat_inVenueNameText=-4776932
chat_outLoaderPhoto=-4776932
chat_outFileIcon=-2631721
chat_messageTextIn=-2631721
inappPlayerBackground=-5460820
chat_topPanelLine=-3010024
avatar_nameInMessageRed=-2631721
chat_outFileInfoText=-2631721
chat_outLoaderPhotoIcon=-4776932
chat_unreadMessagesStartArrowIcon=-3484451
chat_outAudioProgress=-769483
chat_outBubbleShadow=-4776932
chats_verifiedCheck=-13947603
chat_inMenuSelected=-769483
actionBarDefaultSearch=-769483
chat_inContactIcon=-2631721
chat_outAudioTitleText=-2631721
actionBarDefaultSearchPlaceholder=-1997258187
chat_messageTextOut=-2631721
avatar_subtitleInProfileCyan=-2631721
chats_actionIcon=-14013139
profile_actionBackground=-769483
chat_outSentClockSelected=-2631721
avatar_nameInMessageGreen=-2631721
chat_outAudioSeekbarFill=-769483
avatar_backgroundInProfileCyan=-2631721
chat_inReplyNameText=-2631721
chat_messagePanelIcons=-769483
avatar_backgroundCyan=-2631721
graySection=-11645362
chats_nameIcon=-769483
chat_inLocationBackground=-2631721
avatar_backgroundActionBarViolet=-12500671
chat_emojiPanelIconSelector=-769483
chat_replyPanelMessage=-7500403
chat_outPreviewInstantText=-4776932
chat_emojiPanelTrendingTitle=-4605511
chat_inPreviewInstantSelectedText=-4776932
chat_inFileInfoSelectedText=-2631721
avatar_subtitleInProfileRed=-2631721
chat_outLocationIcon=-2631721
chat_inAudioPerfomerText=-13816531
chats_attachMessage=-769483
chat_messageLinkIn=-14838029
chats_unreadCounter=-769483
windowBackgroundWhiteGrayText=-2631721
chat_outSentCheckSelected=-2631721
chat_outTimeSelectedText=-769483
chat_outFileSelectedIcon=-2631721
contextProgressInner1=-2631721
chats_secretIcon=-4776932
chat_messagePanelSend=-769483
chat_outAudioPerfomerText=-13816531
chat_outContactIcon=-2631721
windowBackgroundWhiteBlueHeader=-4474179
actionBarDefaultSelector=-769483
chat_emojiPanelEmptyText=-10592674
chat_inViews=-4776932
windowBackgroundWhiteBlueText3=-769483
chats_secretName=-769483
chat_messagePanelBackground=-12500671
avatar_backgroundInProfileOrange=-2631721
chat_inReplyLine=-4776932
actionBarDefaultSubtitle=-7170406
chat_serviceText=-2631721
chat_searchPanelIcons=-769483
switchThumbChecked=-769483
avatar_backgroundOrange=-2631721
chat_inReplyMessageText=-2631721
avatar_actionBarSelectorGreen=-12500671
chat_inFileIcon=-2631721
chat_inAudioTitleText=-2631721
chat_inAudioDurationSelectedText=-2631721
actionBarDefault=-12500671
chat_outSentClock=-2631721
chat_goDownButton=-12171706
chats_verifiedBackground=-769483
chat_outContactPhoneText=-769483
chat_outAudioDurationText=-2631721
chat_inVenueInfoText=-2631721
windowBackgroundWhiteLinkText=-769483
chat_outSiteNameText=-4776932
chats_actionBackground=-769483
chat_inBubbleSelected=-4776932
chat_outFileProgress=-2631721
progressCircle=-769483
chat_outBubbleSelected=-4776932
chats_unreadCounterMuted=-769483
chat_outAudioSeekbarSelected=-2631721
avatar_nameInMessagePink=-2631721
chat_inSiteNameText=-4776932
chat_inFileProgressSelected=-2631721
chat_outVoiceSeekbar=-2631721
chat_topPanelBackground=-13553359
chat_outVenueInfoSelectedText=-4776932
chats_menuTopShadow=921102
chat_inVoiceSeekbarSelected=-2631721
chat_inInstant=-769483
chat_outAudioDurationSelectedText=-2631721
chat_mediaLoaderPhotoIconSelected=-12171706
chats_actionPressedBackground=-769483
avatar_backgroundActionBarGreen=-12500671
chat_outViewsSelected=-4776932
switchTrackChecked=-769483
chat_serviceBackground=-47817
chat_inFileSelectedIcon=-2631721
profile_actionIcon=-12962762
chat_emojiPanelBackground=-12895429
actionBarDefaultTitle=-769483
chat_inPreviewLine=-4776932
chat_inVoiceSeekbarFill=-4776932
chat_unreadMessagesStartBackground=-7368817
chat_inInstantSelected=-769483
avatar_backgroundActionBarBlue=-12500671
chat_inViaBotNameText=-2631721
chat_recordedVoiceProgress=-769483
avatar_nameInMessageOrange=-2631721
avatar_actionBarSelectorCyan=-12566207
chat_outFileBackground=-12500671
chat_fieldOverlayText=-7828853
avatar_nameInMessageViolet=-2631721
chat_inForwardedNameText=-2631721
chat_inSentClock=-2631721
chat_inAudioSeekbarSelected=-2631721
chats_name=-4473925
chats_nameMessage=-769483
chat_outBubble=-769483
windowBackgroundWhite=-13816531
chats_menuBackground=-13290187
chat_messagePanelHint=-2631721
chat_replyPanelLine=-9013642
chat_inReplyMediaMessageText=-2631721
contextProgressOuter1=-4776932
chat_outReplyMediaMessageText=-2631721
avatar_backgroundActionBarPink=-12500671
chat_outLoader=-4776932
chat_outReplyNameText=-2631721
avatar_subtitleInProfileViolet=-2631721
chat_outAudioSelectedProgress=-769483
chat_stickersHintPanel=-9211021
chat_inSentClockSelected=-2631721
chat_inBubbleShadow=-4776932
chat_inFileInfoText=-2631721
windowBackgroundWhiteGrayIcon=-769483
chat_inAudioSeekbar=-2631721
chat_inContactPhoneText=-4997952
chat_sentError=-769484
avatar_backgroundInProfileBlue=-2631721
chat_outInstantSelected=-48330
chat_outLoaderPhotoIconSelected=-4776932
chat_recordVoiceCancel=-1644826
chat_outAudioSeekbar=-2631721
avatar_backgroundInProfileRed=-2631721
avatar_backgroundInProfileViolet=-2631721
avatar_actionBarSelectorViolet=-12304063
chat_outVoiceSeekbarFill=-4776932
chats_menuPhone=-5329234
chats_draft=-4776932
chat_messagePanelVoiceBackground=-769483
chats_unreadCounterText=-13619152
chat_inLocationIcon=-2631721
chat_outPreviewLine=-4776932
chat_replyPanelIcons=-769483
chats_sentCheck=-769483
avatar_actionBarIconBlue=-3026479
chats_sentClock=-769483
chat_messageLinkOut=-14838029
chat_recordedVoiceBackground=-769483
chat_unreadMessagesStartText=-769483
chat_searchPanelText=-769483
chats_menuName=-7105645
chat_outFileBackgroundSelected=-2631721
chat_outInstant=-769483
chat_emojiPanelNewTrending=-769483
chat_outReplyMessageText=-2631721
chat_outContactBackground=-2631721
chat_inAudioDurationText=-2631721
avatar_text=-6974059
chat_goDownButtonIcon=-5723992
chats_menuCloudBackgroundCats=-9998738
chat_inContactNameText=-4776932
avatar_backgroundInProfileGreen=-2631721
actionBarDefaultIcon=-7171438
chat_topPanelTitle=-3199703
chat_outLoaderPhotoSelected=-4776932
chat_inlineResultIcon=-769483
chat_outContactNameText=-4776932
avatar_actionBarSelectorPink=-12500671
chat_wallpaper=-14145238
chat_mediaInfoText=-3355444
chat_emojiPanelStickerPackSelector=-9145228
chat_editDoneIcon=-769483
avatar_backgroundInProfilePink=-2631721
chats_menuPhoneCats=-10323864
chat_replyPanelName=-4776932
featuredStickers_addedIcon=-769483
profile_title=-769483
chat_reportSpam=-769483
profile_creatorIcon=-769483
avatar_backgroundPink=-2631721
avatar_subtitleInProfileGreen=-2631721
chat_outViaBotNameText=-2631721
windowBackgroundWhiteValueText=-769483
avatar_backgroundActionBarRed=-12566463
avatar_backgroundActionBarOrange=-12566463
chat_inVenueInfoSelectedText=-4776932
avatar_actionBarSelectorOrange=-12500671
chat_inFileBackgroundSelected=-2631721
chat_outVenueNameText=-4776932
avatar_subtitleInProfileBlue=-2631721
chats_message=-6579301
actionBarActionModeDefaultIcon=-573131
chat_inFileProgress=-2631721
chat_outLocationBackground=-2631721
chats_muteIcon=-769483
windowBackgroundWhiteBlackText=-2631721
chat_inAudioSeekbarFill=-703691
windowBackgroundWhiteBlueText=-769483
chat_goDownButtonCounterBackground=-10132123
chat_outReplyMediaMessageSelectedText=-2631721
avatar_backgroundActionBarCyan=-12566207
chat_outSentCheck=-2631721
chat_outMenuSelected=-4776932
chat_recordedVoiceDot=-769483
chat_outReplyLine=-4776932
chat_messagePanelText=-2631721
inappPlayerPlayPause=-769483
chat_outVenueInfoText=-2631721
avatar_nameInMessageCyan=-2631721
chat_outTimeText=-6709346
chat_inTimeSelectedText=-769483
chat_botSwitchToInlineText=-769483
switchTrack=-11513776
avatar_subtitleInProfileOrange=-2631721
