profile_adminIcon=-7318686
chat_replyPanelClose=-658979
chat_previewDurationText=-658979
avatar_subtitleInProfilePink=-7318686
chat_recordedVoiceProgressInner=-658979
key_chat_secretChatStatusText=-7318942
chat_secretTimerBackground=-862956702
chat_emojiPanelTrendingDescription=-7318686
chats_menuCloud=-658979
chat_inFileBackground=-658979
chat_messagePanelVoicePressed=-658979
chat_emojiPanelIconSelected=-7318686
chat_secretTimerText=-658979
radioBackgroundChecked=-7318686
chat_inFileNameText=-7384222
actionBarActionModeDefaultSelector=-658979
chats_menuItemIcon=-658979
featuredStickers_addButton=-7318686
chat_stickerReplyNameText=-7318686
chat_inTimeText=-658979
avatar_backgroundGroupCreateSpanBlue=-7318942
chat_inLoader=-658979
windowBackgroundGray=-11592675
windowBackgroundWhiteGreenText2=-7318686
chat_emojiPanelBackspace=-658979
chat_outPreviewInstantSelectedText=-658979
chat_inBubble=-1085334499
chat_outFileInfoSelectedText=-658979
chat_outLoaderSelected=-658979
chat_emojiPanelIcon=-658979
chat_secretTimeText=-658979
chat_inContactBackground=-658979
chat_mediaSentCheck=-7318686
chat_recordTime=-7318686
chat_selectedBackground=-1605428195
fastScrollText=-658979
chats_pinnedIcon=-658979
chat_muteIcon=-658979
chat_mediaMenu=-7318686
chat_addContact=-7318686
chat_outMenu=-658979
fastScrollInactive=-7318686
chat_emojiPanelShadowLine=-15466477
actionBarActionModeDefault=-11592675
chat_messagePanelVoiceDelete=-658979
chat_serviceLink=-7318686
chat_botKeyboardButtonBackground=-658979
chat_inPreviewInstantText=-658979
chat_stickerReplyMessageText=-658979
windowBackgroundWhiteGrayText5=-7318686
chat_outVoiceSeekbarSelected=-7318686
changephoneinfo_image=-7318686
chat_outForwardedNameText=-7318686
chat_outFileProgressSelected=-658979
avatar_actionBarSelectorRed=-11592675
fastScrollActive=-7318686
chat_mediaLoaderPhoto=-658979
chat_inVoiceSeekbar=-7318686
switchThumb=-11658211
chat_goDownButtonCounter=-658979
chats_tabletSelectedOverlay=234222045
chat_mediaSentClock=-658979
chats_menuItemText=-7318686
chat_outFileNameText=-7318686
chat_outViews=-7318686
divider=1385050678
groupcreate_sectionText=-658979
avatar_actionBarSelectorBlue=-658979
chat_stickerReplyLine=-658979
chats_actionMessage=-6863056
chat_inLoaderSelected=-658979
chat_inVenueNameText=-7384222
groupcreate_spanBackground=-658979
chat_messageTextIn=-7318686
chat_outFileIcon=-658979
chat_outLoaderPhoto=-7318686
chat_serviceBackgroundSelected=234222045
chat_messagePanelCancelInlineBot=-658979
inappPlayerBackground=-15269869
chat_topPanelLine=-7318686
chat_outFileInfoText=-7318686
chat_messagePanelShadow=-593442
chat_outLoaderPhotoIcon=-7318686
chat_unreadMessagesStartArrowIcon=-7318686
chat_outAudioProgress=-7318942
groupcreate_sectionShadow=-14540254
chat_outBubbleShadow=-7318686
chats_verifiedCheck=-658979
chat_inContactIcon=-1085334499
actionBarDefaultSearch=-7318686
chat_inMenuSelected=-658979
actionBarDefaultSearchPlaceholder=-658979
chat_messageTextOut=-7318686
chat_outAudioTitleText=-7318686
inappPlayerPerformer=-1081060510
chat_inLoaderPhotoSelected=-658979
actionBarActionModeDefaultTop=-11592931
avatar_subtitleInProfileCyan=-7318942
chats_actionIcon=-658979
profile_actionBackground=-15269869
chat_outSentClockSelected=-7318686
groupcreate_checkboxCheck=-658979
chat_outAudioSeekbarFill=-658979
chat_messagePanelVoiceShadow=-15269869
chat_inReplyNameText=-7384222
chat_messagePanelIcons=-658979
graySection=-15269869
chats_nameIcon=-658979
actionBarWhiteSelector=-658979
chat_inLocationBackground=-658979
avatar_backgroundActionBarViolet=-11592931
chat_emojiPanelIconSelector=-7318686
chat_replyPanelMessage=-7318686
chat_emojiPanelTrendingTitle=-658979
chat_outPreviewInstantText=-658979
chat_inPreviewInstantSelectedText=-658979
chat_stickerNameText=-658979
chat_mediaProgress=-13164506
chat_inFileInfoSelectedText=-658979
avatar_subtitleInProfileRed=-7318686
chat_outLocationIcon=-1085334499
chat_sentErrorIcon=-658979
chat_inAudioPerfomerText=-7318686
chat_messageLinkIn=-658979
chats_attachMessage=-7318942
chats_unreadCounter=-11592675
windowBackgroundWhiteGrayText=-7318686
windowBackgroundWhiteGrayText3=-7318686
checkbox=-7318686
chat_outSentCheckSelected=-7318686
chat_outTimeSelectedText=-7318686
chat_outFileSelectedIcon=-1085334499
contextProgressInner1=-658979
chats_secretIcon=-658979
chat_messagePanelSend=-658979
chats_pinnedOverlay=234222045
chat_outAudioPerfomerText=-7318686
chat_outContactIcon=-1085334499
windowBackgroundGrayShadow=-12245201
windowBackgroundWhiteBlueHeader=-7318686
actionBarDefaultSelector=-7318686
chat_emojiPanelEmptyText=-658979
chat_inViews=-7318943
windowBackgroundWhiteBlueText3=-15066598
chat_mediaLoaderPhotoSelected=-658979
listSelector=-1852812446
chat_botKeyboardButtonText=-7318686
chat_messagePanelBackground=-1087172077
chats_secretName=-658979
chat_inReplyLine=-658979
actionBarDefaultSubtitle=-7318686
chat_serviceText=-658979
chat_searchPanelIcons=-7318686
windowBackgroundWhiteRedText4=-7318686
switchThumbChecked=-13369330
chat_inReplyMessageText=-658979
avatar_actionBarSelectorGreen=-11592675
chat_inAudioTitleText=-7318686
chat_inFileIcon=-658979
chat_inAudioDurationSelectedText=-7318686
chat_outSentClock=-7318686
actionBarDefault=-11592675
chat_goDownButton=-658979
chats_verifiedBackground=-7384222
chat_inAudioSelectedProgress=-658979
profile_actionPressedBackground=-658979
chat_outContactPhoneText=-7318686
chat_outAudioDurationText=-7318686
chat_inVenueInfoText=-7318942
windowBackgroundWhiteLinkText=-658979
windowBackgroundWhiteLinkSelection=865096290
chat_botButtonText=-658979
chat_outSiteNameText=-7318686
chats_actionBackground=-598795491
chat_inBubbleSelected=-15269869
chats_date=-658979
chat_outFileProgress=-658979
chat_recordedVoicePlayPause=-658979
progressCircle=-658979
chat_outBubbleSelected=-15269869
chats_unreadCounterMuted=-7318686
stickers_menu=-658979
chat_outAudioSeekbarSelected=-658979
chat_mediaViews=-7318686
chat_inSiteNameText=-7318942
chat_inFileProgressSelected=-658979
radioBackground=-1
chat_topPanelMessage=-658979
chat_outVoiceSeekbar=-7318686
chat_topPanelBackground=-652804077
chat_outVenueInfoSelectedText=-658979
chats_menuTopShadow=-15269869
location_sendLocationBackground=-7384222
chat_inVoiceSeekbarSelected=-7318686
files_folderIcon=-7318686
chat_inInstant=-7318686
chat_inReplyMediaMessageSelectedText=-7318687
chat_outAudioDurationSelectedText=-7318686
chat_inViewsSelected=234222045
groupcreate_cursor=-7318686
chat_mediaLoaderPhotoIconSelected=-658979
chats_actionPressedBackground=-7318686
avatar_backgroundActionBarGreen=-11592675
profile_verifiedCheck=-7318686
chat_outViewsSelected=-658979
switchTrackChecked=-7318686
windowBackgroundWhiteGrayText2=-7318686
chat_serviceBackground=603320797
chat_inFileSelectedIcon=-1085334499
chat_secretChatStatusText=-7318686
profile_actionIcon=-7318686
chat_emojiPanelBackground=-15269869
actionBarDefaultTitle=-658979
chat_inPreviewLine=-7515550
chat_inVoiceSeekbarFill=-7318686
chat_unreadMessagesStartBackground=-658979
chat_mediaTimeText=-658979
chat_inInstantSelected=-658979
avatar_backgroundActionBarBlue=-11592675
chat_inViaBotNameText=-7318686
chat_recordedVoiceProgress=-7450014
avatar_actionBarSelectorCyan=-11592931
windowBackgroundWhiteGrayText4=-7318686
profile_verifiedBackground=234881023
chat_outFileBackground=-7318686
chat_inLoaderPhoto=-7318686
chat_fieldOverlayText=-7318942
chat_inForwardedNameText=-7318686
groupcreate_onlineText=-658979
chat_inSentClock=-7318686
chat_inAudioSeekbarSelected=-658979
chats_name=-724514
chats_nameMessage=-658979
key_chats_menuTopShadow=-15269869
chat_outBubble=-1085334499
windowBackgroundWhite=-15269869
chats_menuBackground=-11592675
groupcreate_offlineText=-7318942
windowBackgroundWhiteGrayText8=-7318686
chats_sentErrorIcon=-658979
chat_messagePanelHint=-7318686
chat_replyPanelLine=-12116963
chat_inReplyMediaMessageText=-7318942
contextProgressOuter1=-7318686
chat_outReplyMediaMessageText=-7318686
avatar_backgroundActionBarPink=-11592675
chat_outLoader=-658979
chat_outReplyNameText=-7318686
avatar_subtitleInProfileViolet=-7318942
chat_outAudioSelectedProgress=-658979
chat_stickersHintPanel=-7318686
chat_inSentClockSelected=-7318686
chat_inBubbleShadow=-7318686
chat_inFileInfoText=-7318686
chat_inAudioSeekbar=-7318686
windowBackgroundWhiteGrayIcon=-7318686
windowBackgroundWhiteBlueText7=-1
chat_inContactPhoneText=-7318686
chat_linkSelectBackground=-7318942
avatar_backgroundInProfileBlue=-658979
chat_outInstantSelected=-658979
chat_stickerViaBotNameText=-7318686
chat_outLoaderPhotoIconSelected=-658979
chat_recordVoiceCancel=-658979
chat_textSelectBackground=-7318942
chat_outAudioSeekbar=-7318686
chat_inLoaderPhotoIcon=-7318686
avatar_actionBarSelectorViolet=-11592931
chat_outVoiceSeekbarFill=-7318686
chats_menuPhone=-15269869
chat_gifSaveHintText=-658979
chat_messagePanelVoiceBackground=-7318686
chat_inLocationIcon=-1085334499
chats_unreadCounterText=-658979
chat_lockIcon=-658979
chat_outPreviewLine=-7318686
chat_replyPanelIcons=-7318686
chats_sentCheck=-7318686
chat_inMenu=-658979
avatar_actionBarIconBlue=-724514
chat_mediaLoaderPhotoIcon=-7318686
chats_sentClock=-658979
chat_messageLinkOut=-658979
featuredStickers_addButtonPressed=-7318942
chat_recordedVoiceBackground=-7318942
chat_unreadMessagesStartText=-7318686
chat_botProgress=-658979
windowBackgroundWhiteGrayText6=-658979
location_markerX=-7318686
windowBackgroundWhiteBlueText5=-658979
inappPlayerClose=-658979
chat_searchPanelText=-7384222
chats_menuName=-658979
chat_inAudioProgress=-7318686
windowBackgroundWhiteHintText=-658979
chat_outFileBackgroundSelected=-7318686
groupcreate_hintText=-658979
chat_outInstant=-7318686
chat_emojiPanelNewTrending=-7318942
chat_outReplyMessageText=-658979
chat_outContactBackground=-658979
chat_inAudioDurationText=-7318942
listSelectorSDK21=-1852812446
avatar_text=-658979
chat_goDownButtonIcon=-7318686
chats_menuCloudBackgroundCats=1049645922
chat_inLoaderPhotoIconSelected=-658979
chat_recordedVoicePlayPausePressed=-658979
chat_inContactNameText=-7384222
windowBackgroundWhiteBlueText4=-7318942
groupcreate_checkbox=-7318686
actionBarDefaultIcon=-658979
chat_topPanelTitle=-7318686
chat_outLoaderPhotoSelected=-658979
chat_inlineResultIcon=-7318686
chat_outContactNameText=-7318686
avatar_actionBarSelectorPink=-11592931
chat_wallpaper=-15269869
chat_editDoneIcon=-7450014
chat_emojiPanelStickerPackSelector=-7318686
chat_mediaInfoText=-658979
chats_menuPhoneCats=-11579569
chat_replyPanelName=-658979
featuredStickers_addedIcon=-7450014
profile_title=-658979
chat_botKeyboardButtonBackgroundPressed=-658979
profile_creatorIcon=-1
inappPlayerTitle=-7318686
avatar_subtitleInProfileGreen=-7318686
chat_outViaBotNameText=-7318686
windowBackgroundWhiteValueText=-7318686
avatar_backgroundActionBarRed=-11592675
chat_previewGameText=-658979
avatar_backgroundActionBarOrange=-11592675
chat_inVenueInfoSelectedText=-658979
chat_inFileBackgroundSelected=-7450015
avatar_actionBarSelectorOrange=-11592675
chats_message=-7318686
chat_outVenueNameText=-7318686
actionBarActionModeDefaultIcon=-658979
avatar_subtitleInProfileBlue=-7318686
emptyListPlaceholder=-658979
chat_inFileProgress=-658979
chat_outLocationBackground=-658979
chats_muteIcon=-658979
chat_inAudioSeekbarFill=-658979
groupcreate_spanText=-7318686
windowBackgroundWhiteBlackText=-658979
chat_goDownButtonCounterBackground=-7515550
windowBackgroundWhiteBlueText=-658979
chat_outReplyMediaMessageSelectedText=-7318686
avatar_backgroundActionBarCyan=-11592931
chat_topPanelClose=-7318686
chat_outSentCheck=-7318686
chat_outMenuSelected=-658979
windowBackgroundWhiteGreenText=-6278857
chat_messagePanelText=-7318686
chat_outReplyLine=-658979
inappPlayerPlayPause=-658979
chat_messagePanelVoiceDuration=-658979
chat_outVenueInfoText=-7318686
chat_outTimeText=-658975
chat_inTimeSelectedText=-7318686
chat_botSwitchToInlineText=-7318686
switchTrack=-7318686
avatar_subtitleInProfileOrange=-7384222
